{
    "name": "util-os",
    "dependencies": [
        "narwhal"
    ],
    "using": {
        "osx": {
            "catalog": "http://github.com/cadorn/util-os/raw/master/catalog.json",
            "name": "osx"
        }
    }
}